{
  "name": "hackernews-react-apollo",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "babel-eslint": "10.0.2",
    "eslint": "6.3.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.3.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^2.0.1",
    "node-sass": "^4.13.0",
    "prettier": "^1.18.2",
    "tachyons": "^4.11.1"
  },
  "dependencies": {
    "@types/react": "^16.8.0",
    "apollo-boost": "^0.4.4",
    "apollo-cache": "^1.3.2",
    "apollo-cache-inmemory": "^1.6.3",
    "apollo-client": "^2.6.4",
    "apollo-link": "^1.2.12",
    "apollo-link-context": "^1.0.19",
    "apollo-link-http": "^1.5.16",
    "apollo-link-ws": "^1.0.19",
    "apollo-utilities": "^1.3.2",
    "graphql": "^14.5.4",
    "graphql-tag": "^2.10.1",
    "react": "^16.9.0",
    "react-apollo": "^3.1.0",
    "react-delay-link": "^1.1.4",
    "react-dom": "^16.9.0",
    "react-masonry-css": "^1.0.14",
    "react-redux": "^7.2.0",
    "react-router": "^5.0.1",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.1.1",
    "react-transition-group": "^4.3.0",
    "recompose": "^0.30.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "subscriptions-transport-ws": "^0.9.16"
  },
  "scripts": {
    "start": "PORT=3001 CHOKIDAR_USEPOLLING=true react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
